<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.abc.androidfilesample.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/edtFileContent"
            android:layout_weight="2"
            android:textAlignment="viewStart" />

        <Button
            android:text="Clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnClear"
            android:onClick="onClickBtnClear" />

        <Button
            android:text="Save to internal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSaveInternal"
            android:onClick="onClickBtnSaveInternal" />

        <Button
            android:text="Load from internal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLoadInternal"
            android:onClick="onClickBtnLoadInternal" />

        <Button
            android:text="Save to External"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSaveExternal"
            android:onClick="onClickBtnSaveExternal" />

        <Button
            android:text="Load from external"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLoadExternal"
            android:onClick="onClickBtnLoadExternal" />
    </LinearLayout>

</RelativeLayout>
